<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Hitchhikers Guide to the Galaxy</title>
    <style>
        h1 {
        font-weight: bold;
        color: red;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="albumStyles.css">

</head>
<body>
    <div>
       <center><img src="Images\HH1.jpg" /></center> 
        
    </div>
    <div>
            <center><h1>The Hitchhikers Guide to the Galaxy</h1></center> 
    </div>
    <div>
            <center><h2 style="color:red;font-weight:bold;">Stary Vibrations</h2></center> 
            <center><a href="BandName.html"><b>Band Name</b></a></center> 
    </div>
    <div>
            <center><p><h1>Release Date - oo</h1></p></center> 
    <hr/>
       
    </div>
    <div>
            <center><h4>Band Members and Producers</h4></center> 
        
        <p>
            <ul>
                   <li>Simon Jones as Arthur Dent</li>
                   <li>Geoffrey McGivern as Ford Prefec</li> 
                   <li>Susan Sheridan as Trillian</li> 
                   <li>Mark Wing-Davey as Zaphod Beeblebrox</li> 
            </ul>

        </p>
    </div>
    <div>       
        <table border="1" width="100%">
                <caption>Tracks</caption>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Black Hole</td>
                    <td>5:24</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Red Dwarf</td>
                    <td>23:45</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hal Bob</td>
                    <td>0:45</td>
                </tr>
            </table>  
    
    </div>
</body>
</html>